<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.js"></script>
    <style>
        body {
            margin: 0; 
            padding: 0; 
            overflow: hidden
        } 

        .winner {
            display: flex; 
            width: 100vw; 
            height: 100vh; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            z-index: 2;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            font-size: 64px; 
            letter-spacing: 2px; 
            color: blueviolet; 
            margin: 10px 15px; 
        }
    </style>
    <title>Maze Runner</title>
</head>
<body>
    <div class="winner hidden" >
        <h1>You won!</h1>
    </div>
    <script src="app.js"></script>
</body>
</html>